# multi-module

./: .gitignore  README.md  pom.xml
mainmodule/: pom.xml
mainmodule/src/main/java/org/example/mainmodule/: MainApplication.java
mainmodule/src/main/java/org/example/mainmodule/controller/: HelloController.java
mainmodule/src/main/resources/WEB-INF/: web.xml
submodule-1/: pom.xml
submodule-1/src/main/java/org/example/submodule/one/: UserEntity.java
submodule-2/: pom.xml
submodule-2/src/main/java/org/example/submodule/two/: HelloService.java
